#COMMON
APP_PORT=3000
NODE_ENV=development

#DB
DB_PORT=5432
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=qtim_development
DB_LOGGING_ENABLED=true

#REDIS
REDIS_PASSWORD=redis123
REDIS_HOST=redis
REDIS_PORT=6379
